% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{root}
R.~Brun and F.~Rademakers, ``{ROOT: An object oriented data analysis
  framework},'' \emph{Nucl. Instrum. Meth.}, vol. A389, pp. 81--86, 1997.

\bibitem{dremel}
\BIBentryALTinterwordspacing
S.~Melnik, A.~Gubarev, J.~J. Long, G.~Romer, S.~Shivakumar, M.~Tolton, and
  T.~Vassilakis, ``Dremel: Interactive analysis of web-scale datasets,'' in
  \emph{Proc. of the 36th Int'l Conf on Very Large Data Bases}, 2010, pp.
  330--339. [Online]. Available: \url{http://www.vldb2010.org/accept.htm}
\BIBentrySTDinterwordspacing

\bibitem{h2o}
\BIBentryALTinterwordspacing
{The H2O.ai Team}. (2015) {``H2O: Scalable Machine Learning. Version
  3.1.0.99999''}. [Online]. Available: \url{http://www.h2o.ai}
\BIBentrySTDinterwordspacing

\bibitem{theano}
\BIBentryALTinterwordspacing
{Theano Development Team}, ``{Theano: A {Python} framework for fast computation
  of mathematical expressions},'' \emph{arXiv e-prints}, vol. abs/1605.02688,
  May 2016. [Online]. Available: \url{http://arxiv.org/abs/1605.02688}
\BIBentrySTDinterwordspacing

\bibitem{julia}
\BIBentryALTinterwordspacing
J.~Bezanson, S.~Karpinski, V.~B. Shah, and A.~Edelman, ``Julia: {A} fast
  dynamic language for technical computing,'' \emph{CoRR}, vol. abs/1209.5145,
  2012. [Online]. Available: \url{http://arxiv.org/abs/1209.5145}
\BIBentrySTDinterwordspacing

\bibitem{arrow-layout}
\BIBentryALTinterwordspacing
{The Apache Arrow team}. (2016) {``From the Apache Arrow wiki: Physical memory
  layout''}. [Online]. Available:
  \url{https://github.com/apache/arrow/blob/master/format/Layout.md}
\BIBentrySTDinterwordspacing

\bibitem{pandas}
W.~McKinney, ``{Data Structures for Statistical Computing in Python},'' in
  \emph{Proceedings of the 9th Python in Science Conference}, S.~van~der Walt
  and J.~Millman, Eds., 2010, pp. 51 -- 56.

\bibitem{R}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2013. [Online].
  Available: \url{http://www.R-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{sparksql}
\BIBentryALTinterwordspacing
M.~Armbrust, R.~S. Xin, C.~Lian, Y.~Huai, D.~Liu, J.~K. Bradley, X.~Meng,
  T.~Kaftan, M.~J. Franklin, A.~Ghodsi, and M.~Zaharia, ``{Spark SQL:
  Relational Data Processing in Spark},'' in \emph{Proceedings of the 2015 ACM
  SIGMOD International Conference on Management of Data}, ser. SIGMOD
  '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2015, pp.
  1383--1394. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2723372.2742797}
\BIBentrySTDinterwordspacing

\bibitem{plur}
\BIBentryALTinterwordspacing
{Jim Pivarski}. (2017) {``PLUR version 0.5''}. [Online]. Available:
  \url{https://github.com/diana-hep/plur/releases/tag/0.5.0}
\BIBentrySTDinterwordspacing

\bibitem{hepquery}
\BIBentryALTinterwordspacing
------. (2017) {``HEPQuery version 0.1''}. [Online]. Available:
  \url{https://github.com/diana-hep/hepquery/releases/tag/0.1.0}
\BIBentrySTDinterwordspacing

\bibitem{numba}
\BIBentryALTinterwordspacing
S.~K. Lam, A.~Pitrou, and S.~Seibert, ``Numba: A llvm-based python jit
  compiler,'' in \emph{Proceedings of the Second Workshop on the LLVM Compiler
  Infrastructure in HPC}, ser. LLVM '15.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2015, pp. 7:1--7:6. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2833157.2833162}
\BIBentrySTDinterwordspacing

\bibitem{bulkio}
\BIBentryALTinterwordspacing
{Brian Bockelman, Zhe Zhang, and Jim Pivarski}. (2017) {``ROOT-BulkIO and Numpy
  interface''}. [Online]. Available:
  \url{https://github.com/jpivarski/root/tree/root-bulkapi-fastread-v2}
\BIBentrySTDinterwordspacing

\bibitem{vmtouch}
\BIBentryALTinterwordspacing
{Doug Hoyte}. (2012) {``vmtouch --- the Virtual Memory Toucher''}. [Online].
  Available: \url{https://hoytech.com/vmtouch/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
